#surefire
#Tue Sep 13 19:25:21 IST 2022
classPathUrl.101=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\httpcomponents\\client5\\httpclient5\\5.1.3\\httpclient5-5.1.3.jar
includes1=**/*Test.java
classPathUrl.102=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5\\5.1.3\\httpcore5-5.1.3.jar
includes2=**/*TestCase.java
classPathUrl.100=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.12.0\\commons-lang3-3.12.0.jar
includes0=**/Test*.java
classPathUrl.50=C\:\\Users\\kiran\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.16.0-alpha\\opentelemetry-sdk-extension-autoconfigure-1.16.0-alpha.jar
classPathUrl.51=C\:\\Users\\kiran\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-trace\\1.16.0\\opentelemetry-sdk-trace-1.16.0.jar
classPathUrl.52=C\:\\Users\\kiran\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk\\1.16.0\\opentelemetry-sdk-1.16.0.jar
surefireClassPathUrl.0=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.12.4\\surefire-testng-2.12.4.jar
classPathUrl.53=C\:\\Users\\kiran\\.m2\\repository\\io\\opentelemetry\\opentelemetry-semconv\\1.16.0-alpha\\opentelemetry-semconv-1.16.0-alpha.jar
classPathUrl.107=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
classPathUrl.54=C\:\\Users\\kiran\\.m2\\repository\\io\\ous\\jtoml\\2.0.0\\jtoml-2.0.0.jar
classPathUrl.55=C\:\\Users\\kiran\\.m2\\repository\\net\\bytebuddy\\byte-buddy\\1.12.10\\byte-buddy-1.12.10.jar
classPathUrl.105=C\:\\Users\\kiran\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.56=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.106=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
classPathUrl.57=C\:\\Users\\kiran\\.m2\\repository\\org\\asynchttpclient\\async-http-client\\2.12.3\\async-http-client-2.12.3.jar
classPathUrl.103=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\httpcomponents\\core5\\httpcore5-h2\\5.1.3\\httpcore5-h2-5.1.3.jar
classPathUrl.58=C\:\\Users\\kiran\\.m2\\repository\\org\\asynchttpclient\\async-http-client-netty-utils\\2.12.3\\async-http-client-netty-utils-2.12.3.jar
classPathUrl.104=C\:\\Users\\kiran\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.48=C\:\\Users\\kiran\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-common\\1.16.0\\opentelemetry-sdk-common-1.16.0.jar
classPathUrl.49=C\:\\Users\\kiran\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.16.0\\opentelemetry-sdk-extension-autoconfigure-spi-1.16.0.jar
runStatisticsFile=C\:\\Users\\kiran\\eclipse-workspace\\seleniumprojectnew\\.surefire-4CF85B544FAE17A597C6DC80680081C93545D83F
classPathUrl.60=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-handler-proxy\\4.1.60.Final\\netty-handler-proxy-4.1.60.Final.jar
classPathUrl.61=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.60.Final\\netty-transport-native-epoll-4.1.60.Final-linux-x86_64.jar
classPathUrl.62=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.60.Final\\netty-transport-native-kqueue-4.1.60.Final-osx-x86_64.jar
classPathUrl.63=C\:\\Users\\kiran\\.m2\\repository\\com\\typesafe\\netty\\netty-reactive-streams\\2.0.4\\netty-reactive-streams-2.0.4.jar
classPathUrl.64=C\:\\Users\\kiran\\.m2\\repository\\com\\sun\\activation\\jakarta.activation\\1.2.2\\jakarta.activation-1.2.2.jar
classPathUrl.65=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-http\\4.4.0\\selenium-http-4.4.0.jar
classPathUrl.66=C\:\\Users\\kiran\\.m2\\repository\\dev\\failsafe\\failsafe\\3.2.4\\failsafe-3.2.4.jar
classPathUrl.67=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\4.4.0\\selenium-safari-driver-4.4.0.jar
classPathUrl.68=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\4.4.0\\selenium-support-4.4.0.jar
classPathUrl.69=C\:\\Users\\kiran\\.m2\\repository\\org\\testng\\testng\\7.6.1\\testng-7.6.1.jar
classPathUrl.59=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-codec-socks\\4.1.60.Final\\netty-codec-socks-4.1.60.Final.jar
surefireClassPathUrl.7=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-plugin-api\\2.0.9\\maven-plugin-api-2.0.9.jar
surefireClassPathUrl.8=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\plugin-tools\\maven-plugin-annotations\\3.1\\maven-plugin-annotations-3.1.jar
surefireClassPathUrl.5=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.6=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\surefire\\maven-surefire-common\\2.12.4\\maven-surefire-common-2.12.4.jar
surefireClassPathUrl.3=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.12.4\\surefire-testng-utils-2.12.4.jar
surefireClassPathUrl.4=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.12.4\\surefire-grouper-2.12.4.jar
surefireClassPathUrl.1=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.2=C\:\\Users\\kiran\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
enableAssertions=true
surefireClassPathUrl.9=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-booter\\2.12.4\\surefire-booter-2.12.4.jar
runOrder=filesystem
reportsDirectory=C\:\\Users\\kiran\\eclipse-workspace\\seleniumprojectnew\\target\\surefire-reports
classPathUrl.70=C\:\\Users\\kiran\\.m2\\repository\\com\\google\\code\\findbugs\\jsr305\\3.0.2\\jsr305-3.0.2.jar
classPathUrl.71=C\:\\Users\\kiran\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.36\\slf4j-api-1.7.36.jar
tc.0=popItems.PopularItemsTest
classPathUrl.72=C\:\\Users\\kiran\\.m2\\repository\\com\\beust\\jcommander\\1.82\\jcommander-1.82.jar
classPathUrl.73=C\:\\Users\\kiran\\.m2\\repository\\org\\webjars\\jquery\\3.6.0\\jquery-3.6.0.jar
classPathUrl.74=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\5.2.2\\poi-ooxml-5.2.2.jar
classPathUrl.75=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-lite\\5.2.2\\poi-ooxml-lite-5.2.2.jar
classPathUrl.76=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\5.0.3\\xmlbeans-5.0.3.jar
classPathUrl.77=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.21\\commons-compress-1.21.jar
classPathUrl.78=C\:\\Users\\kiran\\.m2\\repository\\commons-io\\commons-io\\2.11.0\\commons-io-2.11.0.jar
classPathUrl.79=C\:\\Users\\kiran\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.07\\curvesapi-1.07.jar
testClassesDirectory=C\:\\Users\\kiran\\eclipse-workspace\\seleniumprojectnew\\target\\test-classes
classPathUrl.80=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\logging\\log4j\\log4j-api\\2.17.2\\log4j-api-2.17.2.jar
classPathUrl.81=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
classPathUrl.82=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\poi\\poi\\5.2.2\\poi-5.2.2.jar
classPathUrl.83=C\:\\Users\\kiran\\.m2\\repository\\commons-codec\\commons-codec\\1.15\\commons-codec-1.15.jar
classPathUrl.84=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
classPathUrl.85=C\:\\Users\\kiran\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
classPathUrl.86=C\:\\Users\\kiran\\.m2\\repository\\io\\github\\bonigarcia\\webdrivermanager\\5.3.0\\webdrivermanager-5.3.0.jar
classPathUrl.87=C\:\\Users\\kiran\\.m2\\repository\\com\\github\\docker-java\\docker-java\\3.2.13\\docker-java-3.2.13.jar
classPathUrl.88=C\:\\Users\\kiran\\.m2\\repository\\com\\github\\docker-java\\docker-java-core\\3.2.13\\docker-java-core-3.2.13.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.89=C\:\\Users\\kiran\\.m2\\repository\\com\\github\\docker-java\\docker-java-api\\3.2.13\\docker-java-api-3.2.13.jar
failIfNoTests=false
isTrimStackTrace=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\kiran\\eclipse-workspace\\seleniumprojectnew\\src\\test\\java
classPathUrl.90=C\:\\Users\\kiran\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.10.3\\jackson-annotations-2.10.3.jar
classPathUrl.91=C\:\\Users\\kiran\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.10.3\\jackson-databind-2.10.3.jar
classPathUrl.92=C\:\\Users\\kiran\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.10.3\\jackson-core-2.10.3.jar
surefireClassPathUrl.20=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-core\\2.0.9\\maven-core-2.0.9.jar
classPathUrl.93=C\:\\Users\\kiran\\.m2\\repository\\org\\bouncycastle\\bcpkix-jdk15on\\1.64\\bcpkix-jdk15on-1.64.jar
classPathUrl.94=C\:\\Users\\kiran\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.64\\bcprov-jdk15on-1.64.jar
classPathUrl.95=C\:\\Users\\kiran\\.m2\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.30\\jcl-over-slf4j-1.7.30.jar
testFwJarVersion=7.6.1
classPathUrl.96=C\:\\Users\\kiran\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport-httpclient5\\3.2.13\\docker-java-transport-httpclient5-3.2.13.jar
classPathUrl.97=C\:\\Users\\kiran\\.m2\\repository\\com\\github\\docker-java\\docker-java-transport\\3.2.13\\docker-java-transport-3.2.13.jar
classPathUrl.10=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\4.4.0\\selenium-chrome-driver-4.4.0.jar
classPathUrl.98=C\:\\Users\\kiran\\.m2\\repository\\net\\java\\dev\\jna\\jna\\5.8.0\\jna-5.8.0.jar
classPathUrl.11=C\:\\Users\\kiran\\.m2\\repository\\com\\google\\auto\\service\\auto-service-annotations\\1.0.1\\auto-service-annotations-1.0.1.jar
classPathUrl.99=C\:\\Users\\kiran\\.m2\\repository\\org\\brotli\\dec\\0.1.2\\dec-0.1.2.jar
classPathUrl.12=C\:\\Users\\kiran\\.m2\\repository\\com\\google\\auto\\service\\auto-service\\1.0.1\\auto-service-1.0.1.jar
classPathUrl.13=C\:\\Users\\kiran\\.m2\\repository\\com\\google\\auto\\auto-common\\1.2\\auto-common-1.2.jar
classPathUrl.14=C\:\\Users\\kiran\\.m2\\repository\\com\\google\\guava\\guava\\31.1-jre\\guava-31.1-jre.jar
surefireClassPathUrl.23=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.9\\maven-error-diagnostics-2.0.9.jar
surefireClassPathUrl.24=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.9\\maven-plugin-descriptor-2.0.9.jar
surefireClassPathUrl.21=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.9\\maven-plugin-parameter-documenter-2.0.9.jar
surefireClassPathUrl.22=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.9\\maven-reporting-api-2.0.9.jar
surefireClassPathUrl.27=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
surefireClassPathUrl.28=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\shared\\maven-common-artifact-filters\\1.3\\maven-common-artifact-filters-1.3.jar
useManifestOnlyJar=true
surefireClassPathUrl.25=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-monitor\\2.0.9\\maven-monitor-2.0.9.jar
surefireClassPathUrl.26=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-toolchain\\2.0.9\\maven-toolchain-2.0.9.jar
classPathUrl.20=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chromium-driver\\4.4.0\\selenium-chromium-driver-4.4.0.jar
classPathUrl.21=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-json\\4.4.0\\selenium-json-4.4.0.jar
classPathUrl.22=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v102\\4.4.0\\selenium-devtools-v102-4.4.0.jar
classPathUrl.23=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v103\\4.4.0\\selenium-devtools-v103-4.4.0.jar
classPathUrl.24=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v104\\4.4.0\\selenium-devtools-v104-4.4.0.jar
classPathUrl.25=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-devtools-v85\\4.4.0\\selenium-devtools-v85-4.4.0.jar
classPathUrl.15=C\:\\Users\\kiran\\.m2\\repository\\com\\google\\guava\\failureaccess\\1.0.1\\failureaccess-1.0.1.jar
classPathUrl.16=C\:\\Users\\kiran\\.m2\\repository\\com\\google\\guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar
classPathUrl.17=C\:\\Users\\kiran\\.m2\\repository\\org\\checkerframework\\checker-qual\\3.12.0\\checker-qual-3.12.0.jar
surefireClassPathUrl.18=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
classPathUrl.18=C\:\\Users\\kiran\\.m2\\repository\\com\\google\\errorprone\\error_prone_annotations\\2.11.0\\error_prone_annotations-2.11.0.jar
surefireClassPathUrl.19=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.9\\maven-plugin-registry-2.0.9.jar
classPathUrl.19=C\:\\Users\\kiran\\.m2\\repository\\com\\google\\j2objc\\j2objc-annotations\\1.3\\j2objc-annotations-1.3.jar
surefireClassPathUrl.12=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-model\\2.0.9\\maven-model-2.0.9.jar
surefireClassPathUrl.13=C\:\\Users\\kiran\\.m2\\repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
surefireClassPathUrl.10=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-project\\2.0.9\\maven-project-2.0.9.jar
surefireClassPathUrl.11=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-settings\\2.0.9\\maven-settings-2.0.9.jar
surefireClassPathUrl.16=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.9\\maven-artifact-manager-2.0.9.jar
surefireClassPathUrl.17=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.9\\maven-repository-metadata-2.0.9.jar
surefireClassPathUrl.14=C\:\\Users\\kiran\\.m2\\repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
surefireClassPathUrl.15=C\:\\Users\\kiran\\.m2\\repository\\org\\apache\\maven\\maven-profile\\2.0.9\\maven-profile-2.0.9.jar
classPathUrl.4=C\:\\Users\\kiran\\.m2\\repository\\org\\reactivestreams\\reactive-streams\\1.0.3\\reactive-streams-1.0.3.jar
classPathUrl.5=C\:\\Users\\kiran\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.30\\freemarker-2.3.30.jar
classPathUrl.6=C\:\\Users\\kiran\\.m2\\repository\\org\\projectlombok\\lombok\\1.18.12\\lombok-1.18.12.jar
classPathUrl.7=C\:\\Users\\kiran\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.6\\gson-2.8.6.jar
classPathUrl.8=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\4.4.0\\selenium-java-4.4.0.jar
classPathUrl.9=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\4.4.0\\selenium-api-4.4.0.jar
classPathUrl.30=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\4.4.0\\selenium-remote-driver-4.4.0.jar
classPathUrl.31=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-buffer\\4.1.78.Final\\netty-buffer-4.1.78.Final.jar
classPathUrl.32=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-codec-http\\4.1.78.Final\\netty-codec-http-4.1.78.Final.jar
classPathUrl.33=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-codec\\4.1.78.Final\\netty-codec-4.1.78.Final.jar
classPathUrl.0=C\:\\Users\\kiran\\eclipse-workspace\\seleniumprojectnew\\target\\test-classes
classPathUrl.34=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-handler\\4.1.78.Final\\netty-handler-4.1.78.Final.jar
classPathUrl.1=C\:\\Users\\kiran\\eclipse-workspace\\seleniumprojectnew\\target\\classes
classPathUrl.35=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-common\\4.1.78.Final\\netty-common-4.1.78.Final.jar
classPathUrl.2=C\:\\Users\\kiran\\.m2\\repository\\com\\aventstack\\extentreports\\5.0.9\\extentreports-5.0.9.jar
classPathUrl.3=C\:\\Users\\kiran\\.m2\\repository\\io\\reactivex\\rxjava3\\rxjava\\3.0.4\\rxjava-3.0.4.jar
classPathUrl.36=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-transport-classes-epoll\\4.1.78.Final\\netty-transport-classes-epoll-4.1.78.Final.jar
classPathUrl.26=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\4.4.0\\selenium-edge-driver-4.4.0.jar
classPathUrl.27=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\4.4.0\\selenium-firefox-driver-4.4.0.jar
classPathUrl.28=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\4.4.0\\selenium-ie-driver-4.4.0.jar
classPathUrl.29=C\:\\Users\\kiran\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\4.4.0\\selenium-opera-driver-4.4.0.jar
classPathUrl.40=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-transport-native-unix-common\\4.1.78.Final\\netty-transport-native-unix-common-4.1.78.Final.jar
classPathUrl.41=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-transport\\4.1.78.Final\\netty-transport-4.1.78.Final.jar
classPathUrl.42=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-resolver\\4.1.78.Final\\netty-resolver-4.1.78.Final.jar
classPathUrl.43=C\:\\Users\\kiran\\.m2\\repository\\io\\opentelemetry\\opentelemetry-api\\1.16.0\\opentelemetry-api-1.16.0.jar
classPathUrl.44=C\:\\Users\\kiran\\.m2\\repository\\io\\opentelemetry\\opentelemetry-context\\1.16.0\\opentelemetry-context-1.16.0.jar
classPathUrl.45=C\:\\Users\\kiran\\.m2\\repository\\io\\opentelemetry\\opentelemetry-exporter-logging\\1.16.0\\opentelemetry-exporter-logging-1.16.0.jar
classPathUrl.46=C\:\\Users\\kiran\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-metrics\\1.16.0\\opentelemetry-sdk-metrics-1.16.0.jar
classPathUrl.47=C\:\\Users\\kiran\\.m2\\repository\\io\\opentelemetry\\opentelemetry-sdk-logs\\1.16.0-alpha\\opentelemetry-sdk-logs-1.16.0-alpha.jar
classPathUrl.37=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-transport-classes-kqueue\\4.1.78.Final\\netty-transport-classes-kqueue-4.1.78.Final.jar
classPathUrl.38=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-transport-native-epoll\\4.1.78.Final\\netty-transport-native-epoll-4.1.78.Final.jar
classPathUrl.39=C\:\\Users\\kiran\\.m2\\repository\\io\\netty\\netty-transport-native-kqueue\\4.1.78.Final\\netty-transport-native-kqueue-4.1.78.Final.jar
testng.test.classpath=C\:\\Users\\kiran\\eclipse-workspace\\seleniumprojectnew\\target\\test-classes
excludes0=**/*$*
childDelegation=false
useSystemClassLoader=true
